package main

import (
	"fmt"
	"sync"
)

type Counter struct {
	mu  sync.Mutex // нулевое значение является валидным и представляет собой не заблокированный мьютекс, готовый к использованию.
	val int
}

func (c *Counter) Inc() {
	c.mu.Lock()

	defer c.mu.Unlock()

	c.val++

	if c.val < 10 {
		// c.mu.Unlock() - убрать defer, добавить сюда снятие мьютекса
		c.Inc()
	}
}

func main() {
	// нулевое значение является валидным и
	// представляет собой не заблокированный мьютекс,
	// готовый к использованию.
	// Поэтому в пустой структуре мьютекс будет проинициазирован и готов к использованию
	c := &Counter{}

	c.Inc() // функция Inc вызывается рекурсивно, однако, мьютекс разлочится только при выходе из функции. При этом сама функция рекурсивна.

	fmt.Println(c.val)
}
